@import './base.less';

@vw:3.75vw;
@color: #fb7299;


// 头部固定
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: (84 / @vw);
    // background-color: pink;
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 (12 / @vw) 0 (18 / @vw);
        height: (44 / @vw);
       
        // background-color: green;
        .left{
            .iconfont{
                font-size: (28 / @vw);
                color: @color;
            }
        }
        .right{
            display: flex;
            // justify-content: space-around;
            .iconfont{
                color: #ccc;
                font-size: (22 / @vw);
            }
            .login{
                margin: 0 (24 / @vw);
                width: (24 / @vw);
                height: (24 / @vw);
            }
            .dowload{
                width: (72 / @vw);
                height: (24 / @vw);
            }
            
        }
    }

    .bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: (40 / @vw);
        border-bottom: 1px solid #eee;
        .tab{
           ul{
               display: flex;
               li{
                   padding: 0 (16/@vw);
                   a{   
                       display: block;
                       height: (28 / @vw);
                       font-size: (14 / @vw);
                       &.current{
                           color: @color;
                           border-bottom: 1px solid @color;
                       }
                   }
               }
           }
        }
        .more{
            .iconfont{
                color: #aaa;
                font-size: (20 / @vw );
            }
        }
    }
}
// 视频区域
.video_content{
    padding: (84 / @vw) (5 / @vw) 0;
    .video_list{
        display: flex;
        // 使其自动换行
        flex-wrap: wrap;
        // justify-content: space-between;
        a{
            // flex: 1;
            // background-color: pink;
            width: 50%;
            padding: (8 / @vw) (5 / @vw);
            font-size: (12 / @vw);
            .txt{
                margin-top: (5 / @vw);
            }
            .pic{
                position: relative;
                .iconfont{
                    color: #fff;
                    font-size: (12 / @vw);
                }
                .icon_shipin_bofangshu{
                    position: absolute;
                    left: (6 / @vw);
                    top: (68 / @vw);
                    span{
                        margin-left: (5 / @vw);
                    }
                }
                .icon_shipin_danmushu{
                    position: absolute;
                    right: (6 / @vw);
                    top: (68 / @vw);
                    span{
                        margin-left: (5 / @vw);
                    }
                }
            }
        }
    }
}

// 按钮固定
footer{
    position: fixed;
    left: (12 / @vw);
    bottom: (12 / @vw);
    width: (351 / @vw);
    height: (37 / @vw);
    background-color: @color;
    border-radius: (25 / @vw);
    padding: (7 / @vw) (40 / @vw);
    text-align: center;
    color: #fff;
    span{
        margin-left: (20 / @vw);
        font-size: (12 / @vw);
    }
}